{
  "name": "trx-merger",
  "version": "1.0.0",
  "description": "TRX-Merger is a command line tool that allows you to combine multiple trx files in a single trx file containing all the information from the trx files passed to it and also to generate an html report from the trx.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chanteld-ar/trx-merger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chanteld-ar/trx-merger/issues"
  },
  "homepage": "https://github.com/chanteld-ar/trx-merger#readme",
  "publishConfig": {
    "@chanteld-ar:registry": "https://npm.pkg.github.com"
  }
}
